[net]
# Testing
batch=128
subdivisions=16
# Training
#batch=1
#subdivisions=1
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=32
size=3
stride=2
pad=1
activation=mish
#416 down to 208

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=mish
# to 104
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=mish
#down to 52


[upsample]
stride=2
# to 104
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish

[upsample]
stride=2
# to 208

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=mish
[shortcut]
from=-7
activation=linear

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=mish
#to 104



[shortcut]
from=-5
activation=linear


[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=mish
#to 52
[shortcut]
from=-9
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish



[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=mish
#to 26

[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=mish
#to 13

[upsample]
stride=2
# to 26
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

[upsample]
stride=2
# to 52
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish
[shortcut]
from=-7
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=mish
#down to 26

[shortcut]
from=-5
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=mish
#down to 13
[shortcut]
from=-9
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

[upsample]
stride=2
# to 26
[shortcut]
from=-10
activation=linear
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

[upsample]
stride=2
#to 52
[shortcut]
from=-11
activation=linear


[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=mish
# to 26
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=mish
#to 13

[route]
layers= -1,15,23

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
filters=63
size=1
stride=1
pad=1
activation=linear

[yolo]
mask = 6,7,8
anchors = 19, 24, 57, 27, 48, 57, 62, 79, 108, 130, 149, 178, 169, 214, 207, 242, 219, 255
classes=16
#classes=3
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

[route]
layers = -6,14,21

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
filters=63
size=1
stride=1
pad=1
activation=linear

[yolo]
mask = 3,4,5
anchors = 19, 24, 57, 27, 48, 57, 62, 79, 108, 130, 149, 178, 169, 214, 207, 242, 219, 255
classes=16
#classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

[route]
layers=-11,13,19

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
filters=63
size=1
stride=1
pad=1
activation=linear


[yolo]
mask = 0,1,2
anchors = 19, 24, 57, 27, 48, 57, 62, 79, 108, 130, 149, 178, 169, 214, 207, 242, 219, 255
classes=16
#classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
